
14/05/2022 18:19:10
['  File "C:\\Users\\vijay\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py", line 1883, in __call__\n    return self.func(*args)\n', '  File "c:/Users/vijay/Hosangadi2.0/frontend/root.py", line 344, in data_backup\n    forms.db(root, [frm_main , frm_task_others , frm_task] , [int(0.865*root_hgt) , int(0.98*root_wdt)] ,[lbl_task_cnt] ,"Data Backuo" , [name] , [ip , year] , db_form )\n', '  File "c:\\Users\\vijay\\Hosangadi2.0\\frontend\\forms.py", line 6652, in __init__\n    self.btn_backup = ttk.Button(self.frm_print , text = "BACKUP" , width = 10 , style = "window_btn_medium.TButton" ,command = lambda : self.backup(None))\n']

14/05/2022 18:21:39
['  File "C:\\Users\\vijay\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py", line 1883, in __call__\n    return self.func(*args)\n', '  File "c:/Users/vijay/Hosangadi2.0/frontend/root.py", line 344, in data_backup\n    forms.db(root, [frm_main , frm_task_others , frm_task] , [int(0.865*root_hgt) , int(0.98*root_wdt)] ,[lbl_task_cnt] ,"Data Backuo" , [name] , [ip , year] , db_form )\n', '  File "c:\\Users\\vijay\\Hosangadi2.0\\frontend\\forms.py", line 6652, in __init__\n    self.btn_backup = ttk.Button(self.frm_print , text = "BACKUP" , width = 10 , style = "window_btn_medium.TButton" ,command = lambda : self.backup(None))\n']

14/05/2022 18:26:29
['  File "C:\\Users\\vijay\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py", line 1883, in __call__\n    return self.func(*args)\n', '  File "c:\\Users\\vijay\\Hosangadi2.0\\frontend\\forms.py", line 6656, in <lambda>\n    self.btn_backup = ttk.Button(self.main_frame , text = "BACKUP" , width = 10 , style = "window_btn_medium.TButton" ,command = lambda : self.backup(None))\n']

14/05/2022 18:27:22
['  File "C:\\Users\\vijay\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py", line 1883, in __call__\n    return self.func(*args)\n', '  File "c:\\Users\\vijay\\Hosangadi2.0\\frontend\\forms.py", line 6656, in <lambda>\n    self.btn_backup = ttk.Button(self.main_frame , text = "BACKUP" , width = 10 , style = "window_btn_medium.TButton" ,command = lambda : self.backup(None))\n']
 ok,o