
xx=>previousYear(oldDb)
xy=>nextYear    (newDb)
1)find this file in Github structureOfChangableDB.sql
if (not Found){ 
    export somanath2022 with include create schema and structure only
    save the file as structureOfChangableDB.sql and save it in github
}

2)change first two line in structureOfChangableDB.sql file{
  old->  CREATE DATABASE  IF NOT EXISTS `somanath20xx` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
        USE `somanath20xx`;
  new -> CREATE DATABASE  IF NOT EXISTS `somanath20xy` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
    USE `somanath20xy`;
}

3)save it and run.

4)copying data to acc_bal

insert into somanath20xy.acc_bal (acc_id, acc_opn_bal_firm1, acc_opn_bal_firm2, acc_opn_bal_firm3, acc_cls_bal_firm1, acc_cls_bal_firm2, acc_cls_bal_firm3) 
select somanath20xx.acc_bal.acc_id ,  somanath20xx.acc_bal.acc_cls_bal_firm1 , somanath20xx.acc_bal.acc_cls_bal_firm2 , somanath20xx.acc_bal.acc_cls_bal_firm3 ,  somanath20xx.acc_bal.acc_cls_bal_firm1 , somanath20xx.acc_bal.acc_cls_bal_firm2 , somanath20xx.acc_bal.acc_cls_bal_firm3
from somanath20xx.acc_bal


5) cashflow_purchase , cashflow_sales 

no data copied from old Table

6) max_id gets updated in step 8

    
7) sales , purchases 

    no data copied from old Table

8)  stocks
    run this python script{

        """change oldDbYear and newDbYear as required"""

        import mysql.connector
        conn = mysql.connector.connect(host='localhost', user='root', password='#mysqlpassword5') 
        c = conn.cursor(buffered=True)
        import datetime

        oldDbYear = 22  #here
        newDbYear = 23  #here

        now = datetime.datetime.now()
        now = now.strftime("%Y-%m-%d %H:%M:%S")

        c.execute("SELECT * from somanath20"+str(oldDbYear)+".stocks where stk_prod_qty>0")
        sup = c.fetchall()
        i=1
        for each in sup:
            stk_id = str(newDbYear) + "_" + str(i)
            sql = "insert into somanath20"+str(newDbYear)+".stocks values ('"+stk_id+"','" + str(each[1]) +"',"+str(each[2])+","+ str(each[3]) +"," + str(each[4]) +","+ str(each[5])+",'"+str(each[6])+"','"+str(each[7])+"','"+str(each[8])+"','"+str(each[9])+"',"+str(each[10])+","+str(each[11])+","+str(each[12])+",'"+str(each[13])+"',"+str(each[14])+",NULL,NULL)"
            c.execute(sql)
            i+=1
            print(i)

        sql = "insert into somanath20"+str(newDbYear)+".max_id VALUES (0,0,"+str(i-1)+",0,0,0,0,0)"
        c.execute(sql)
        conn.commit()
    }
    






